{
    "name": "Game.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:cf3faa89b9dc973488fd02f80478f1d7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}